{
  "name": "@origin/notifications",
  "version": "0.0.1",
  "description": "Origin Notifications Service",
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OriginProtocol/origin"
  },
  "bugs": {
    "url": "https://github.com/OriginProtocol/origin/issues"
  },
  "main": "app.js",
  "scripts": {
    "lint": "eslint '**/*.js' && npm run prettier:check",
    "migrate": "sequelize db:migrate",
    "prettier": "prettier --write *.js \"**/*.js\"",
    "prettier:check": "prettier -c *.js \"**/*.js\"",
    "start": "per-env",
    "start:development": "nodemon src/app.js",
    "start:production": "node src/app.js",
    "test": "NODE_ENV=test mocha --timeout 10000 --exit"
  },
  "author": "Origin Protocol Inc",
  "license": "MIT",
  "dependencies": {
    "@origin/growth-shared": "^0.1.0",
    "@origin/identity": "^0.1.0",
    "@sendgrid/mail": "^6.4.0",
    "apn": "^2.2.0",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.0.0",
    "envkey": "^1.2.6",
    "express": "^4.17.1",
    "firebase-admin": "^8.0.0",
    "lodash-es": "^4.17.11",
    "logplease": "^1.2.15",
    "per-env": "^1.0.2",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.12",
    "sequelize-cli": "^5.5.0",
    "supertest": "^4.0.2",
    "web-push": "^3.3.5",
    "web3-eth": "^1.2.1",
    "web3-utils": "1.0.0-beta.34"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "json-stable-stringify": "1.0.1",
    "mocha": "7.0.1",
    "nodemon": "2.0.2",
    "prettier": "1.19.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
