{
  "name": "@origin/mobile",
  "version": "0.1.11",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-new-target": "^7.0.0",
    "@babel/polyfill": "^7.2.5",
    "eslint": "^5.15.1",
    "install-local": "^0.6.2",
    "jest": "^23.6.0",
    "jest-react-native": "^18.0.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "prettier": "^1.16.4",
    "react-devtools-core": "^3.6.1",
    "react-test-renderer": "16.6.3"
  },
  "scripts": {
    "android": "react-native run-android",
    "clean": "git clean -fdX .",
    "ios": "react-native run-ios",
    "lint": "eslint '**/*.js' && npm run prettier:check",
    "postinstall": "node patch-warning.js && ./postinstall.sh",
    "prettier": "prettier --write *.js \"**/*.js\"",
    "prettier:check": "prettier -c *.js \"**/*.js\"",
    "start": "react-native start",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "cross-fetch": "^3.0.1",
    "node-libs-react-native": "^1.0.3",
    "react": "^16.8.4",
    "react-hot-loader": "^4.8.0",
    "react-native": "^0.59.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-push-notification": "^3.1.2",
    "react-native-sentry": "^0.42.0",
    "react-native-webview": "^5.2.1",
    "react-navigation": "^2.2.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-thunk": "^2.3.0",
    "vm-browserify": "^1.1.0",
    "web3": "1.0.0-beta.34"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "localDependencies": {
    "@origin/contracts": "../packages/contracts",
    "@origin/eventsource": "../packages/eventsource",
    "@origin/graphql": "../packages/graphql",
    "@origin/ipfs": "../packages/ipfs",
    "@origin/messaging-client": "../packages/messaging-client",
    "@origin/services": "../packages/services",
    "@origin/validator": "../packages/validator",
    "@origin/mobile-bridge": "../packages/mobile-bridge",
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
