{
  "name": "@origin/ipfs-proxy",
  "version": "1.0.0",
  "description": "A proxy that validates Origin content being uploaded and downloaded from Origin's IPFS servers",
  "author": "Origin Protocol Inc",
  "license": "MIT",
  "scripts": {
    "lint": "eslint '**/*.js' && npm run prettier:check",
    "prettier": "prettier --write *.js \"src/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\"",
    "start": "per-env",
    "start:development": "nodemon src/app.js",
    "start:production": "node src/app.js",
    "test": "mocha --timeout=10000",
    "test:load": "node load.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriginProtocol/origin.git"
  },
  "bugs": {
    "url": "https://github.com/OriginProtocol/origin/issues"
  },
  "homepage": "https://github.com/OriginProtocol/origin#readme",
  "dependencies": {
    "busboy": "0.3.1",
    "file-type": "12.4.2",
    "http-proxy": "1.18.0",
    "ipfs": "0.40.0",
    "ipfsd-ctl": "1.0.7",
    "is-json": "2.0.1",
    "logplease": "1.2.15",
    "per-env": "1.0.2",
    "superagent": "5.2.1",
    "zlib": "1.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/register": "7.8.3",
    "autocannon": "4.6.0",
    "chai": "4.2.0",
    "form-data": "3.0.0",
    "mocha": "7.0.1",
    "nodemon": "2.0.2",
    "supertest": "4.0.2",
    "webrtcsupport": "2.2.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
