{
  "name": "origin-ipfs-proxy",
  "version": "1.0.0",
  "description": "A proxy that validates Origin content being uploaded and downloaded from Origin's IPFS servers",
  "main": "app.js",
  "scripts": {
    "lint": "eslint '**/*.js' && npm run prettier:check",
    "prettier": "prettier --write *.js \"src/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\"",
    "start": "per-env",
    "start:development": "nodemon src/app.js",
    "start:production": "node src/app.js",
    "test": "mocha --timeout=10000",
    "test:load": "node load.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriginProtocol/origin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OriginProtocol/origin/issues"
  },
  "homepage": "https://github.com/OriginProtocol/origin#readme",
  "dependencies": {
    "busboy": "^0.2.14",
    "file-type": "^10.7.1",
    "http-proxy": "^1.17.0",
    "ipfs": "^0.33.1",
    "ipfsd-ctl": "^0.40.1",
    "is-json": "^2.0.1",
    "logplease": "^1.2.15",
    "per-env": "^1.0.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "autocannon": "^3.2.0",
    "chai": "^4.2.0",
    "form-data": "^2.3.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0",
    "webrtcsupport": "^2.2.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
