{
  "author": "Nick Poulden <nick@originprotocol.com>",
  "name": "@origin/marketplace",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Origin Admin page",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OriginProtocol/origin"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha -r @babel/register test -t 30000",
    "test:browser": "NODE_ENV=test HEADLESS=false mocha -r @babel/register --file test/setup test",
    "test:watch": "NODE_ENV=test HEADLESS=false mocha -r @babel/register --file test/setup test -w -b",
    "start": "node -r @babel/register index",
    "start:centralized": "PERFORMANCE=true ENABLE_CENTRALIZED_IDENTITY=true NETWORK=localhost node -r @babel/register index",
    "start:clean": "CLEAN=true node -r @babel/register index",
    "start:test": "NODE_ENV=test node -r @babel/register index",
    "start:development": "DEPLOY_CONTRACTS=1 node -r @babel/register index",
    "build:js": "NODE_ENV=production webpack --loglevel notice",
    "build:css": "node scripts/getCss > public/app.css",
    "build": "npm run build:css && npm run build:js",
    "lint": "eslint . && npm run prettier:check",
    "prettier": "prettier --write *.js \"{src,test}/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\"",
    "clean": "rm -rf data/db && rm -rf data/ipfs && rm -rf data/geth",
    "geth": "geth --nodiscover --datadir ./data/geth --maxpeers 0 --dev --rpc --ws --wsorigins=* --rpccorsdomain=* --rpcaddr=0.0.0.0 --wsaddr=0.0.0.0 --rpcvhosts=*",
    "fbt:manifest": "node -r @babel/register ../../node_modules/babel-plugin-fbt/bin/manifest --src src",
    "fbt:collect": "node -r @babel/register ../../node_modules/babel-plugin-fbt/bin/collectFBT --manifest --pretty < .src_manifest.json > .source_strings.json",
    "fbt:translate": "node  -r @babel/register ../../node_modules/babel-plugin-fbt/bin/translate.js --translations translation/fbt/*.json --jenkins --pretty > .translated_fbts.json",
    "fbt:clean": "rm .enum_manifest.json .src_manifest.json .source_strings.json .translated_fbts.json translation/fbt/*.json 2&> /dev/null || exit 0",
    "translate": "npm run fbt:manifest && npm run fbt:collect && node scripts/fbtToCrowdin && node scripts/crowdinToFbt && npm run fbt:translate && node scripts/splitTranslations && cp .enum_manifest.json translation/fbt/.enum_manifest.json",
    "translate:proof": "npm run fbt:manifest && npm run fbt:collect && node scripts/fbtToCrowdin && node scripts/crowdinToFbt proof && npm run fbt:translate && node scripts/splitTranslations && cp .enum_manifest.json translation/fbt/.enum_manifest.json"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@origin/contracts": "^0.8.6",
    "@origin/graphql": "^0.1.1",
    "@origin/mobile-bridge": "^0.1.0",
    "@origin/services": "^0.1.0",
    "@sentry/browser": "^5.4.3",
    "apollo-cache-persist": "^0.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "blueimp-load-image": "^2.22.0",
    "clipboard-polyfill": "^2.8.1",
    "copy-to-clipboard": "^3.2.0",
    "davidshimjs-qrcodejs": "0.0.2",
    "dayjs": "^1.8.14",
    "express": "^4.17.1",
    "fbt-runtime": "^0.9.4",
    "fingerprintjs2": "^2.1.0",
    "graphql-tag": "^2.10.1",
    "jest-docblock": "^25.0.0",
    "json-prune": "^1.1.0",
    "myetherwallet-blockies": "^0.1.1",
    "prettier": "^1.19.1",
    "puppeteer": "^2.0.0",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-apollo": "^3.0.0",
    "react-autosize-textarea": "^7.0.0",
    "react-dom": "^16.8.6",
    "react-geocode": "^0.2.0",
    "react-google-maps": "^9.4.5",
    "react-image-crop": "^6.0.18",
    "react-linkify": "^0.2.2",
    "react-popper-tooltip": "^2.8.3",
    "react-styl": "^0.0.3",
    "serve-static": "^1.14.1",
    "web3": "1.0.0-beta.34"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "actions": "./src/actions",
            "components": "./src/components",
            "constants": "./src/constants",
            "contracts": "./src/contracts",
            "pages": "./src/pages",
            "reducers": "./src/reducers",
            "utils": "./src/utils",
            "hoc": "./src/hoc",
            "queries": "./src/queries",
            "mutations": "./src/mutations"
          }
        }
      ],
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.8.3",
    "@babel/plugin-transform-destructuring": "7.8.3",
    "@babel/plugin-transform-object-assign": "7.8.3",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/runtime": "7.8.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-fbt": "0.12.1",
    "babel-plugin-fbt-runtime": "0.9.9",
    "bip39": "2.6.0",
    "bootstrap": "4.4.1",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-react": "7.18.3",
    "file-loader": "5.0.2",
    "git-revision-webpack-plugin": "3.0.4",
    "hdkey": "1.1.1",
    "html-webpack-plugin": "3.2.0",
    "ignore-loader": "0.1.2",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "7.0.1",
    "opener": "1.5.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "react-router-dom": "5.1.2",
    "style-loader": "1.1.3",
    "terser-webpack-plugin": "2.3.4",
    "typeface-lato": "0.0.75",
    "typeface-poppins": "0.0.72",
    "url-loader": "3.0.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.2"
  },
  "eslintIgnore": [
    "node_modules",
    "public"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always"
  }
}
