{
  "author": "Nick Poulden <nick@originprotocol.com>",
  "name": "@origin/marketplace",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Origin Admin page",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OriginProtocol/origin"
  },
  "scripts": {
    "test": "mocha -r @babel/register test -t 10000",
    "test:watch": "mocha -r @babel/register -w --watch-extensions sol -t 5000 test",
    "start": "node -r @babel/register index",
    "start:development": "DEPLOY_CONTRACTS=1 node -r @babel/register index",
    "build:js": "NODE_ENV=production webpack --loglevel notice",
    "build:css": "node scripts/getCss > public/app.css",
    "build": "npm run build:css && npm run build:js",
    "lint": "eslint . && npm run prettier:check",
    "prettier": "prettier --write *.js \"src/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\"",
    "clean": "rm -rf data/db && rm -rf data/ipfs && rm -rf data/geth",
    "geth": "geth --nodiscover --datadir ./data/geth --maxpeers 0 --dev --rpc --ws --wsorigins=* --rpccorsdomain=* --rpcaddr=0.0.0.0 --wsaddr=0.0.0.0 --rpcvhosts=*",
    "fbt:manifest": "node -r @babel/register ../../node_modules/babel-plugin-fbt/bin/manifest --src src",
    "fbt:collect": "node -r @babel/register ../../node_modules/babel-plugin-fbt/bin/collectFBT --json-input --pretty < .src_manifest.json > .source_strings.json",
    "fbt:translate": "node  -r @babel/register ../../node_modules/babel-plugin-fbt/bin/translate.js --translations translations/*.json --jenkins --pretty > .translated_fbts.json",
    "fbt:clean": "rm .enum_manifest.json .src_manifest.json source_strings.json src/translatedFbts.json 2&> /dev/null || exit 0",
    "translate": "npm run fbt:manifest && npm run fbt:collect && node scripts/convertTranslations && npm run fbt:translate && node scripts/splitTranslations && cp .enum_manifest.json translations/.enum_manifest.json"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.3.4",
    "@origin/contracts": "^0.8.6",
    "@origin/graphql": "^0.1.1",
    "@origin/services": "^0.1.0",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link": "^1.2.9",
    "babel-plugin-module-resolver": "^3.2.0",
    "blueimp-load-image": "^2.20.1",
    "big-number": "^2.0.0",
    "bs58": "^4.0.1",
    "clipboard-polyfill": "^2.7.0",
    "date-fns": "^1.30.1",
    "dayjs": "^1.8.10",
    "express": "^4.16.4",
    "fbt-runtime": "^0.9.4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "ipfs-api": "^26.1.2",
    "jest-docblock": "^24.3.0",
    "myetherwallet-blockies": "^0.1.1",
    "node-fetch": "^2.3.0",
    "prettier": "^1.16.4",
    "qrcode.react": "^0.9.3",
    "query-string": "^6.3.0",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "react-image-crop": "^6.0.17",
    "react-popper-tooltip": "^2.8.1",
    "react-styl": "^0.0.3",
    "serve-static": "^1.13.2",
    "web3": "1.0.0-beta.34"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "actions": "./src/actions",
            "components": "./src/components",
            "constants": "./src/constants",
            "contracts": "./src/contracts",
            "pages": "./src/pages",
            "reducers": "./src/reducers",
            "utils": "./src/utils",
            "hoc": "./src/hoc",
            "queries": "./src/queries",
            "mutations": "./src/mutations"
          }
        }
      ],
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-destructuring": "^7.3.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "apollo-client": "^2.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-fbt": "^0.9.1",
    "babel-plugin-fbt-runtime": "^0.9.1",
    "bip39": "^2.5.0",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "git-revision-webpack-plugin": "^3.0.3",
    "hdkey": "^1.1.1",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "ipfs": "^0.34.4",
    "lato-font": "^3.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "opener": "^1.5.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "query-string": "^6.3.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "typeface-lato": "0.0.54",
    "typeface-poppins": "0.0.72",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-dev-server": "^3.2.1"
  },
  "eslintIgnore": [
    "node_modules",
    "public"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
