{
  "name": "ipfs-proxy",
  "version": "1.0.0",
  "description": "A proxy that validates Origin content being uploaded and downloaded from Origin's IPFS servers",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js' --rulesdir ../",
    "start": "if [ $NODE_ENV == 'production' ]; then node src/index.js; else nodemon src/index.js; fi",
    "test": "mocha --timeout=10000",
    "test:load": "node load.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriginProtocol/origin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OriginProtocol/origin/issues"
  },
  "homepage": "https://github.com/OriginProtocol/origin#readme",
  "dependencies": {
    "busboy": "^0.2.14",
    "http-proxy": "^1.17.0",
    "image-type": "^3.0.0",
    "ipfs": "^0.33.1",
    "ipfsd-ctl": "^0.40.0",
    "is-json": "^2.0.1",
    "logplease": "^1.2.15",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "autocannon": "^3.0.1",
    "chai": "^4.2.0",
    "form-data": "^2.3.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "supertest": "^3.3.0",
    "webrtcsupport": "^2.2.0"
  }
}
