{
  "name": "@origin/growth-campaign",
  "description": "Growth Campaign model and migration file",
  "version": "0.1.0",
  "engines": {
    "node": "10.x"
  },
  "author": "Origin Protocol Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OriginProtocol/origin/issues"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "pg": "^7.12.1",
    "sequelize": "^5.19.4",
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "migrate": "sequelize db:migrate"
  }
}
