{
  "name": "@origin/growth-campaign",
  "version": "0.1.0",
  "description": "Growth Campaign model and migration file",
  "author": "Origin Protocol Inc",
  "homepage": "https://github.com/OriginProtocol/origin#readme",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriginProtocol/origin.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "migrate": "sequelize db:migrate"
  },
  "bugs": {
    "url": "https://github.com/OriginProtocol/origin/issues"
  },
  "dependencies": {
    "sequelize": "^5.19.4"
  }
}
