{
  "name": "@origin/shop",
  "version": "0.0.1",
  "description": "Origin Shop",
  "main": "index.js",
  "scripts": {
    "start": "node -r @babel/register index",
    "build:js": "NODE_ENV=production webpack --loglevel notice",
    "build:css": "node scripts/getCss > public/app.css",
    "build": "npm run build:css && npm run build:js",
    "lint": "eslint . && npm run prettier:check",
    "prettier": "prettier --write *.js \"{src,test}/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Poulden <nick@originprotocol.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@origin/contracts": "^0.8.6",
    "@origin/graphql": "^0.1.1",
    "@origin/ipfs": "^0.1.0",
    "@origin/services": "^0.1.0",
    "aws-sdk": "^2.572.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "body-parser": "^1.19.0",
    "commander": "^4.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.8.14",
    "ethers": "^4.0.39",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "flexsearch": "^0.6.30",
    "graphql-tag": "^2.10.1",
    "mjml": "^4.5.1",
    "nodemailer": "^6.3.1",
    "openpgp": "^4.6.2",
    "prettier": "^1.18.2",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-apollo": "^3.0.0",
    "react-dom": "^16.8.6",
    "react-stripe-elements": "^6.0.0",
    "react-styl": "^0.0.3",
    "sequelize": "^5.21.2",
    "serve-static": "^1.14.1",
    "sqlite3": "^4.1.1",
    "stripe": "^7.10.0",
    "typeface-lato": "^0.0.75",
    "typeface-roboto": "^0.0.75",
    "webpack-subresource-integrity": "^1.3.4",
    "ws": "^7.2.0",
    "x-ray": "^2.3.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "components": "./src/components",
            "pages": "./src/pages",
            "utils": "./src/utils",
            "data": "./src/data",
            "queries": "./src/queries",
            "mutations": "./src/mutations",
            "hoc": "./src/hoc",
            "constants": "./src/constants"
          }
        }
      ],
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.8.3",
    "@babel/plugin-transform-destructuring": "7.8.3",
    "@babel/plugin-transform-object-assign": "7.8.3",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/runtime": "7.8.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-fbt": "0.12.1",
    "babel-plugin-fbt-runtime": "0.9.9",
    "bootstrap": "4.4.1",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-react": "7.18.3",
    "file-loader": "5.0.2",
    "html-webpack-plugin": "3.2.0",
    "ignore-loader": "0.1.2",
    "inquirer": "7.0.4",
    "ipfs-deploy": "7.14.0",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "7.0.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "react-router-dom": "5.1.2",
    "sharp": "0.24.0",
    "style-loader": "1.1.3",
    "terser-webpack-plugin": "2.3.4",
    "url-loader": "3.0.0",
    "web3": "1.0.0-beta.34",
    "webpack": "4.41.5",
    "webpack-dev-server": "3.10.2"
  },
  "eslintIgnore": [
    "node_modules",
    "public"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always"
  }
}
