{
  "name": "origin-token-transfer-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.9.0",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-google-login": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint '**/*.js'",
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "test": "SKIP_PREFLIGHT_CHECK=true react-scripts test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000/"
}
