{
  "name": "origin-eventsource",
  "version": "0.1.0",
  "description": "Origin Event Source",
  "author": "Nick Poulden <nick@poulden.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint . && npm run prettier:check",
    "prettier": "prettier --write *.js \"src/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\""
  },
  "dependencies": {
    "origin-ipfs": "^0.1.0"
  },
  "devDependencies": {
    "lodash-es": "^4.17.11",
    "prettier": "^1.16.3",
    "eslint": "^5.13.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
