{
  "name": "@origin/shop-backend",
  "version": "0.0.1",
  "description": "Origin Shop Backend",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "sequelize:sync": "node -e \"const { sequelize } = require('./data/db'); sequelize.sync().then(() => console.log('success')).catch(err => console.error(err))\"",
    "prettier": "prettier --write *.js \"**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\""
  },
  "author": "Nick Poulden <nick@originprotocol.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.572.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "bs58": "^4.0.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "envkey": "^1.2.7",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-session": "^1.17.0",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "memorystore": "^1.6.1",
    "mjml": "^4.5.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.3.1",
    "openpgp": "^4.6.2",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "7.18.1",
    "randomstring": "^1.1.5",
    "sequelize": "^5.21.2",
    "serve-static": "^1.14.1",
    "sqlite3": "^4.1.1",
    "stripe": "^7.10.0",
    "web3": "1.0.0-beta.34",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
