{
  "author": "Nick Poulden",
  "name": "origin-graphql",
  "version": "0.1.1",
  "license": "MIT",
  "description": "Origin GraphQL server",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OriginProtocol/origin/origin-playground"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node -r @babel/register server",
    "test": "mocha -r @babel/register --file test/setup test",
    "test:watch": "mocha -r @babel/register --file test/setup test -w",
    "lint": "eslint . && npm run prettier:check",
    "prettier": "prettier --write *.js \"src/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\""
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/register": "^7.0.0",
    "apollo-link-http": "^1.5.10",
    "dayjs": "^1.8.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "mocha": "^5.2.0",
    "origin-eventsource": "^0.1.0",
    "origin-ipfs": "^0.1.0",
    "origin-linker-client": "^0.1.0",
    "origin-messaging-client": "^0.1.0",
    "origin-services": "^0.1.0",
    "origin-validator": "^0.1.0",
    "prettier": "^1.16.3",
    "rlp": "^2.2.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-export-default-from",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "ajv": "^6.7.0",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link": "^1.2.7",
    "apollo-link-schema": "^1.1.5",
    "apollo-server": "^2.3.3",
    "debug": "^4.1.1",
    "graphql": "^14.1.1",
    "graphql-fields": "^2.0.1",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "lodash-es": "^4.17.11",
    "node-fetch": "^2.3.0",
    "origin-contracts": "^0.8.6",
    "subscriptions-transport-ws": "^0.9.15",
    "web3": "1.0.0-beta.34",
    "webpack": "^4.29.0"
  }
}
