{
  "name": "@origin/growth-shared",
  "description": "Shared growth functionality: growth event migration files, models and resources",
  "version": "0.1.0",
  "engines": {
    "node": "14.x"
  },
  "author": "Origin Protocol Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OriginProtocol/origin/issues"
  },
  "dependencies": {
    "pg": "8.6.0",
    "sequelize": "6.6.2",
    "sequelize-cli": "6.2.0",
    "web3": "1.0.0-beta.34"
  },
  "scripts": {
    "lint": "eslint . && npm run prettier:check",
    "prettier": "prettier --write *.js \"src/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\"",
    "migrate": "sequelize db:migrate"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "eslint": "7.28.0",
    "prettier": "2.3.1"
  }
}
