{
  "name": "@origin/growth-shared",
  "description": "Shared growth functionality: growth event migration files, models and resources",
  "version": "0.1.0",
  "engines": {
    "node": "10.x"
  },
  "author": "Origin Protocol Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OriginProtocol/origin/issues"
  },
  "dependencies": {
    "pg": "7.18.1",
    "sequelize": "5.21.3",
    "sequelize-cli": "5.5.1",
    "web3": "1.0.0-beta.34"
  },
  "scripts": {
    "lint": "eslint . && npm run prettier:check",
    "prettier": "prettier --write *.js \"src/**/*.js\"",
    "prettier:check": "prettier -c *.js \"src/**/*.js\"",
    "migrate": "sequelize db:migrate"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "prettier": "1.19.1"
  }
}
